# Abroady

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reve/abroady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reve/abroady/base/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/reve/abroady/data/: AuthState.kt
app/src/main/java/com/reve/abroady/data/dao/: BoardDao.kt  FireBaseLoginDao.kt
app/src/main/java/com/reve/abroady/data/repository/: FireBaseAuthRepository.kt  FireBaseAuthRepositoryImpl.kt  RemoteRepository.kt
app/src/main/java/com/reve/abroady/di/: appModule.kt
app/src/main/java/com/reve/abroady/domain/: Usecase.kt
app/src/main/java/com/reve/abroady/domain/FirebaseUseCase/: FireBaseLoginUseCase.kt  FireBaseLogoutUseCase.kt  FireBaseRegisterUseCase.kt
app/src/main/java/com/reve/abroady/model/dao/: BoardDao.kt  LoginDao.kt
app/src/main/java/com/reve/abroady/model/data/: Party.kt  RetrofitInstance.kt
app/src/main/java/com/reve/abroady/model/datasource/: RemoteDataSource.kt
app/src/main/java/com/reve/abroady/presentation/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/reve/abroady/presentation/base/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/reve/abroady/presentation/chat/: ChatFragment.kt
app/src/main/java/com/reve/abroady/presentation/community/: BoardActivity.kt  BoardsActivity.kt  BoardsEditActivity.kt  CommunityFragment.kt  MakeNewBoardActivity.kt  OnePartyActivity.kt  SearchBoardActivity.kt  WritePostActivity.kt
app/src/main/java/com/reve/abroady/presentation/login/: LoginSelectActivity.kt  SignInActivity.kt  SignUpActivity.kt  TmpLoginSignUpActivity.kt  TmpSignInActivity.kt  TmpSignUpActivity.kt
app/src/main/java/com/reve/abroady/presentation/map/: MapFragment.kt
app/src/main/java/com/reve/abroady/presentation/match/: MatchFragment.kt
app/src/main/java/com/reve/abroady/presentation/my/: MyFragment.kt
app/src/main/java/com/reve/abroady/presentation/start/: StartActivity.kt
app/src/main/java/com/reve/abroady/presentation/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/reve/abroady/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/reve/abroady/ui/chat/: ChatFragment.kt
app/src/main/java/com/reve/abroady/ui/community/: BoardActivity.kt  BoardsActivity.kt  BoardsEditActivity.kt  CommunityFragment.kt  MakeNewBoardActivity.kt  (+3 more)
app/src/main/java/com/reve/abroady/util/: ActivityList.kt  DialogAlert.kt  DialogSelect.kt  Extension.kt  LoginInstance.kt  OnBackPressedListener.kt  PreferenceManager.kt  Validation.kt
app/src/main/java/com/reve/abroady/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_location_gray.xml  background_place_location.xml  button_back.xml  button_background_shape.xml  button_more_gray.xml  button_signin_naver.xml  button_signup_naver.xml  button_square_clicked.xml  button_square_colored.xml  button_square_default.xml  button_square_long_colored.xml  button_square_white.xml  button_terms_of_services_continue_colored.xml  button_terms_of_services_continue_light.xml  button_terms_of_services_radio_circle_colored.xml  button_terms_of_services_radio_circle_default.xml  close_icon.xml  community_item_shape.xml  dialog_background.xml  dialog_line.xml  edittext_login.xml  go_next_icon.xml  icon_bookmark_colored.xml  icon_bookmark_default.xml  icon_bookmark_small.xml  icon_calender_party.xml  icon_chatting_default.xml  icon_comment_circle_colored.xml  icon_comment_circle_default.xml  icon_comment_medium.xml  icon_comment_small.xml  icon_description.xml  icon_home_selected.xml  icon_like_medium.xml  icon_like_medium_colored.xml  icon_like_medium_default.xml  icon_like_small.xml  icon_location_colored.xml  icon_location_default.xml  icon_location_middle.xml  (+26 more)
app/src/main/res/layout/: activity_board.xml  activity_boards.xml  activity_boards_edit.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_make_new_board.xml  activity_one_party.xml  activity_search_board.xml  activity_search_post.xml  activity_select_login.xml  activity_signin.xml  activity_signup.xml  activity_signup_terms_of_service.xml  activity_start.xml  activity_write_post.xml  custom_tab_layout.xml  dialog_alert.xml  dialog_select.xml  fragment_chat.xml  fragment_community.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_map.xml  fragment_match.xml  fragment_my.xml  fragment_terms_of_service.xml  item_all_board.xml  item_board_edit.xml  item_hot_board.xml  item_my_boards_recommended.xml  item_now_trending.xml  item_one_post_per_board.xml  item_party.xml  item_party_comment.xml  tmp_login_activity.xml  tmp_signup_activity.xml
app/src/main/res/menu/: boards_menu.xml  one_party_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reve/abroady/: ExampleUnitTest.kt
(+78 files in other folders)
