plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.reve.abroady"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    // ViewModelProvider.Factory error 대응
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    def kotlin_version = "1.5.0"
    def RxAndroidVersion = '2.1.1'
    def RxJavaVersion = '2.2.19'
    def retrofitVersion = '2.9.0'
    def okHttpVersion = '4.9.0'
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def koin_version = "3.1.2"
    def coroutine_version = "1.6.1"
    def lifecycle_viewmodel_version = "2.5.1"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // firebase realtime database library
    implementation  'com.google.firebase:firebase-core:16.0.4'
    implementation  'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-database-ktx'

    // by (위임) 을 활용한 by viewModels() 활용 시 사용
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation 'androidx.activity:activity-ktx:1.2.2'

    //koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //코루틴
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    //rx android
    implementation "io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"
    kapt "android.arch.lifecycle:compiler:1.1.1"


    // kakao 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation "com.kakao.sdk:v2-user:2.5.0"

    // google 로그인
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // naver 로그인
  //  implementation files('libs/oauth-5.1.1.aar')
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.1' // jdk 8

    // image load library - glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // google admob
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

}