<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_account_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sign_up_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:src="@drawable/button_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/notosanskr_medium"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/menubar_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/sliver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menubar_line">

            <ImageView
                android:id="@+id/sign_in_app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_bora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_create_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin40"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo_layout">

            <RelativeLayout
                android:id="@+id/select_create_account_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_your_account_text">

                <ImageView
                    android:id="@+id/kakao_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/button_signup_kakao" />

                <ImageView
                    android:id="@+id/naver_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kakao_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin20"
                    android:src="@drawable/button_signup_naver" />

                <ImageView
                    android:id="@+id/google_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/naver_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin20"
                    android:src="@drawable/button_signup_google" />

                <ImageView
                    android:id="@+id/apple_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/google_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin20"
                    android:src="@drawable/button_signup_apple" />
            </RelativeLayout>

            <TextView
                android:id="@+id/create_your_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/select_create_account_root"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/notosanskr_medium"
                android:text="@string/create_your_account"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen22" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/signup_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:text="@string/already_have_account"
                android:textColor="@color/sliver"
                android:textSize="@dimen/dimen16" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin15"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>