<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_one_post_per_board_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/board_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tap_background_gray"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Must go"
            android:textColor="@color/darkgray_ham"
            android:textSize="@dimen/dimen10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="Sandwitch restaurant"
            android:layout_marginTop="@dimen/dimen12"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen18"
            app:layout_constraintStart_toStartOf="@id/board_name"
            app:layout_constraintTop_toBottomOf="@id/board_name" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dimen10"
            android:text="Bread and meat basis sandwitch restaurant\nCheck the location below..."
            android:textColor="@color/black_letter"
            android:textSize="@dimen/dimen15"
            app:layout_constraintStart_toStartOf="@id/post_title"
            app:layout_constraintTop_toBottomOf="@id/post_title" />

        <FrameLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15"
            app:layout_constraintStart_toStartOf="@+id/post_content"
            app:layout_constraintTop_toBottomOf="@+id/post_content">

            <ImageView
                android:id="@+id/background_place_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background_place_location"/>

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin60"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="Wheat &amp; Meat"
                android:layout_marginTop="@dimen/margin8"
                android:textColor="@color/black_letter"
                android:textSize="@dimen/dimen12" />

            <TextView
                android:id="@+id/place_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/margin28"
                android:text="616-4 Yeoksam-dong, Gangnam-gu, Seoul"
                android:layout_marginLeft="@dimen/margin60"
                android:textColor="@color/darkgray_ham"
                android:textSize="@dimen/dimen10" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/user_writtenDate_like_comment_scrap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15"
            app:layout_constraintStart_toStartOf="@+id/location_layout"
            app:layout_constraintTop_toBottomOf="@+id/location_layout">

            <TextView
                android:id="@+id/user_writtenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="Thor | Just now"
                android:textColor="@color/darkgray_ham"
                android:textSize="@dimen/margin10" />

            <RelativeLayout
                android:id="@+id/like_comment_bookmark_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_like_small" />

                <TextView
                    android:id="@+id/like_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_toRightOf="@+id/like_icon"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="2"
                    android:textColor="@color/darkgray_ham"
                    android:textSize="@dimen/dimen10" />

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_toRightOf="@+id/like_data"
                    android:src="@drawable/icon_comment_small" />

                <TextView
                    android:id="@+id/comment_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_toRightOf="@+id/comment_icon"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/darkgray_ham"
                    android:textSize="@dimen/dimen10" />

                <ImageView
                    android:id="@+id/bookmark_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_toRightOf="@+id/comment_data"
                    android:src="@drawable/icon_bookmark_small" />

                <TextView
                    android:id="@+id/bookmark_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_toRightOf="@+id/bookmark_icon"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/darkgray_ham"
                    android:textSize="@dimen/dimen10" />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>