<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/abroady_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_abroady_middle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin100" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="@dimen/margin300"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abroady_logo"
            android:layout_marginTop="@dimen/margin100"
            android:hint="email"/>

        <EditText
            android:id="@+id/input_password"
            android:inputType="textPassword"
            android:layout_width="@dimen/margin300"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin30"
            app:layout_constraintTop_toBottomOf="@+id/input_email"
            android:hint="password"/>

        <TextView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in"
            android:textSize="@dimen/dimen20"
            android:fontFamily="@font/notosanskr_regular"
            android:background="@drawable/button_square_colored_light"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin10"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/margin100"
            app:layout_constraintTop_toBottomOf="@+id/input_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>